/* Color palette:
 * You Are Beautiful http://www.colourlovers.com/palette/379413/you_are_beautiful
 * by Sanguine http://www.colourlovers.com/lover/Sanguine
 */
@color0: #351330;
@color1: #424254;
@color2: #64908a;
@color3: #e8caa4;
@color4: #cc2a41;

* {
    box-sizing: border-box;
    font-family: Monda;
    font-size: 120%;
}

.slide ul,
.slide li {
    padding: 0;
}

.centered {
    left: 50%;
    position: absolute;
    top: 50%;
}

.pull-left {
    display: inline-block;
    float: left;
}

.pull-right {
    float: right;
}

.note {
    display: none;
}

.slide {
    border-bottom: 2em solid @color1;
    border-top: 2em solid @color2;
    color: @color0;
}

.about-me div {
    margin-left: -15em;
    margin-top: -155px;
    width: 30em;
}

.about-me ul {
    list-style: none;
    margin-top: -.25em;
}
